{
  "name": "nextjs-cloudrun-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NEXT_OTEL_VERBOSE=1 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@google-cloud/logging-bunyan": "^5.0.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@opentelemetry/auto-instrumentations-node": "^0.39.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.43.0",
    "@opentelemetry/instrumentation-http": "^0.43.0",
    "@opentelemetry/resources": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.43.0",
    "@opentelemetry/sdk-trace-base": "^1.17.0",
    "@opentelemetry/sdk-trace-node": "^1.17.0",
    "@opentelemetry/semantic-conventions": "^1.17.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "antd": "^5.9.0",
    "bunyan": "^1.8.15",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.5.1",
    "negotiator": "^0.6.3",
    "next": "^14.0.0",
    "pino": "^8.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.2.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
